#fdsfsdf awsweatherdatacsdcds
This project is intiated by Dilip S to provide a solution for fetching weather information and storing it into AWS.
sdsddssds


dvdxvxcvcx
xcvcxvxcv

Second Changes

Third Change

Forth Change